{
  "name": "Lucas Elbert Suryana",
  "short_name": "Lucas Elbert Suryana",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu82cd9fc38a1b82539b67e1ac2299e460_47817_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu82cd9fc38a1b82539b67e1ac2299e460_47817_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
